{
  "name": "roster-manager",
  "version": "1.0.0",
  "description": "Roster management web app for CVRE: divisions, teams, and player registrations with Discord OAuth.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "serve": "node dist/index.js",
    "lint": "npx eslint",
    "initmigrate": "npx prisma migrate dev --name init",
    "migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "Collegiate VR Esports LLC",
  "license": "MIT",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/lusca": "^1.7.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.0",
    "@types/pug": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@quixo3/prisma-session-store": "^3.1.21",
    "axios": "^1.8.2",
    "compression": "^1.8.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "lusca": "^1.7.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pug": "^3.0.4"
  },
  "overrides": {
    "path-to-regexp": "^0.1.13",
    "qs": "^6.15.2",
    "body-parser": "^1.20.6",
    "ws": "^8.21.0"
  },
  "allowScripts": {
    "@prisma/client@5.19.1": true,
    "@prisma/engines@5.19.1": true,
    "prisma@5.19.1": true
  }
}
